<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4267210c208440feb987618bf143e3dc" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="MoneySaverModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.AspNetUsers" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.Banco" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.Categoria" Width="1.5" PointX="8.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.Contacto" Width="1.5" PointX="5.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.CuentaBanco" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.CuentaPrestamo" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.EstadoCategoria" Width="1.5" PointX="6" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.EstadoCuentaBanco" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.EstadoTarjetaCredito" Width="1.5" PointX="9" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.EstadoTarjetaDebito" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.Marca" Width="1.5" PointX="9" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.Moneda" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.PatronRecurrente" Width="1.5" PointX="15" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.PeriodoTemporal" Width="1.5" PointX="8" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.Presupuesto" Width="1.5" PointX="10.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.PresupuestoCategoria" Width="1.5" PointX="13.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.Recordatorio" Width="1.5" PointX="12.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.TarjetaCredito" Width="1.5" PointX="11.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.TipoCategoria" Width="1.5" PointX="6" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.TipoRecurrencia" Width="1.5" PointX="12.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneySaverModel.Transaccion" Width="1.5" PointX="7.5" PointY="22" IsExpanded="true" />
        <AssociationConnector Association="MoneySaverModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_Categoria_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_Contacto_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_CuentaBanco_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_CuentaPrestamo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_Presupuesto_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_Recordatorio_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_TarjetaCredito_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_Transaccion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_CuentaBanco_Banco" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_TarjetaCredito_Banco" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_Categoria_EstadoCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_Categoria_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_Categoria_PadreCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_Categoria_TipoCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_PresupuestoCategoria_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_Transaccion_Contacto" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_CuentaBanco_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_CuentaBanco_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_Transaccion_CuentaBanco" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_CuentaPrestamo_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_Transaccion_CuentaPrestamo" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_TarjetaCredito_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_TarjetaCredito_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_TarjetaCredito_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_PatronRecurrente_Recordatorio" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_PatronRecurrente_TipoRecurrencia" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_Presupuesto_PeriodoTemporal" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_PresupuestoCategoria_Presupuesto" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_Recordatorio_Transaccion" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.Fk_Transaccion_TarjetaCredito" ManuallyRouted="false" />
        <AssociationConnector Association="MoneySaverModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>